upstream hello_django {
    server app:8000;
}

server {

    listen 80;

    location /dbms {
        proxy_pass http://hello_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        alias /code/assets/;
    }

        location /media/ {
        alias /code/media/;  # Serve media files
    }
    

}
